/JOB
//NAME MT_MAIN
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00050=-120705,-20884,30340,-9298,141071,-178787
//INST
///DATE 2023/12/04 16:18
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:MT_PRE-PROCESS
MOVJ P050 VJ=50.00
*LOOP
CALL JOB:MT_TRAY
MOVJ P050 VJ=80.00
IFTHENEXP B000=0
	 WAIT IN#(529)=ON
ENDIF
CALL JOB:MT_OPEN-DOOR
TIMER T=1.000
COMM MOVJ P050 VJ=50.00
DOUT OT#(529) OFF
CALL JOB:MT_IN-MACHINE
COMM MOVJ P050 VJ=50.00
CALL JOB:MT_CLOSE-DOOR
DOUT OT#(533) ON
TIMER T=0.250
DOUT OT#(533) OFF
IFTHENEXP B000=0
	 CALL JOB:MT_BIN
ELSE
	 SET B000 0
ENDIF
MOVJ P050 VJ=50.00
IFTHENEXP B001=1
	 PAUSE
	 SET B001 0
ENDIF
JUMP *LOOP
END
