/JOB
//NAME MT_MAIN
//POS
///NPOS 0,0,0,1,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00050=162550,-20884,30340,-9298,141071,-178787
//INST
///DATE 2023/10/12 17:29
///ATTR SC,RW
///GROUP1 RB1
NOP
CALL JOB:MT_PRE-PROCESS
MOVJ P050 VJ=50.00
*LOOP
CALL JOB:MT_TRAY
MOVJ P050 VJ=50.00
IFTHENEXP B000=1
	 WAIT IN#(529)=ON
ENDIF
CALL JOB:MT_OPEN-DOOR
COMM MOVJ P050 VJ=50.00
DOUT OT#(529) OFF
CALL JOB:MT_IN-MACHINE
MOVJ P050 VJ=50.00
CALL JOB:MT_CLOSE-DOOR
COMM MOVJ P050 VJ=50.00
DOUT OT#(533) ON
TIMER T=0.250
DOUT OT#(533) OFF
CALL JOB:MT_BIN
IFTHENEXP B000=1
	 SET B000 0
ENDIF
MOVJ P050 VJ=50.00
JUMP *LOOP
END
