/JOB
//NAME MT_PROCESS_STACK
//POS
///NPOS 0,0,0,3,0,0
///USER 1
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00053=0.000,0.000,50.000,0.0000,0.0000,0.0000
P00054=162.550,-20.884,-140.049,-88.7831,37.5464,-63.7084
///POSTYPE PULSE
///PULSE
P00055=0,0,0,0,0,0
//INST
///DATE 2023/11/20 13:47
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,2,0,0,0,0,0
NOP
SET P054 P053
GETE LD000 P054 (3)
SET LD001 25
ADD LD000 LD001
SETE P054 (3) LD000
SET P055 P053
GETE LD000 P053 (3)
SET LD001 I002
MUL LD001 D002
SUB LD000 LD001
SETE P055 (3) LD000
MOVJ P054 VJ=50.00
'OPEN FINGERS
MOVL P055 V=150.0
'CLOSE FINGERS
MOVL P054 V=150.0
INC I002
END
