/JOB
//NAME MT_PROCESS_STACK
//POS
///NPOS 0,0,0,4,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00051=316976,-8929,195707,164619,91155,-286041
///USER 1
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00053=296.869,737.543,-46.722,-89.0772,36.8786,-43.6048
P00054=296.869,737.543,-21.722,-89.0772,36.8786,-43.6048
P00055=296.869,737.543,-46.722,-89.0772,36.8786,-43.6048
//INST
///DATE 2023/12/04 16:49
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,2,0,0,0,0,0
NOP
SET P054 P053
GETE LD000 P054 (3)
SET LD001 25000
ADD LD000 LD001
SETE P054 (3) LD000
SET P055 P053
GETE LD000 P053 (3)
SET LD001 I002
MUL LD001 R000
SUB LD000 LD001
SETE P055 (3) LD000
MOVJ P051 VJ=80.00
MOVL P054 V=150.0 PL=0
CALL JOB:OPEN_2FG7-2
MOVL P055 V=150.0 PL=0
CALL JOB:GRIP_2FG7-2
MOVL P054 V=150.0 PL=0
MOVL P051 V=150.0
INC I002
END
