/JOB
//NAME MT_TRAY
//POS
///NPOS 0,0,0,3,0,0
///TOOL 0
///POSTYPE PULSE
///PULSE
P00051=335297,8200,78513,-9298,141071,-178787
///USER 1
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00052=162.550,-20.884,-140.049,-88.7831,37.5464,-63.7084
P00053=0.000,0.000,50.000,0.0000,0.0000,0.0000
//INST
///DATE 2023/11/20 14:10
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,2,0,0,0,0,0
NOP
MOVJ P051 VJ=50.00
*TOP
IFTHENEXP I002<5
	 CALL JOB:MT_PROCESS_STACK
	 JUMP *END
ENDIF
IFTHENEXP I000>=5
	 INC I001
	 SET I000 0
ELSE
	 INC I000
ENDIF
IFTHENEXP I001>=6
	 SET I001 0
	 PAUSE
ENDIF
GETE LD000 P052 (1)
SET LD001 I000
MUL LD001 D000
SUB LD000 LD001
SETE P053 (1) LD000
GETE LD000 P052 (2)
SET LD001 I001
MUL LD001 D001
SUB LD000 LD001
SETE P053 (2) LD000
SET I002 0
JUMP *TOP
*END
MOVL P051 V=150.0 PL=0
END
