/JOB
//NAME MT_TRAY
//POS
///NPOS 0,0,0,2,0,0
///USER 1
///TOOL 0
///POSTYPE USER
///RECTAN
///RCONF 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P00052=371.869,737.543,-46.722,-89.0772,36.8786,-43.6048
P00053=296.869,737.543,-46.722,-89.0772,36.8786,-43.6048
//INST
///DATE 2023/12/01 18:18
///ATTR SC,RW
///GROUP1 RB1
///LVARS 0,0,2,0,0,0,0,0
NOP
*TOP
IFTHENEXP I002<3
	 CALL JOB:MT_PROCESS_STACK
	 JUMP *END
ENDIF
IFTHENEXP I000>=5
	 INC I001
	 SET I000 0
ELSE
	 INC I000
ENDIF
IFTHENEXP I001>=6
	 SET I001 0
	 SET I000 0
	 SET B001 1
	 JUMP *END
ENDIF
GETE LD000 P052 (1)
SET LD001 I000
MUL LD001 D000
SUB LD000 LD001
SETE P053 (1) LD000
GETE LD000 P052 (2)
SET LD001 I001
MUL LD001 D001
SUB LD000 LD001
SETE P053 (2) LD000
SET I002 0
JUMP *TOP
*END
END
